<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 2px grey solid;
        }

        .wrapper{
            width: 700px;
            height: 700px;
            background-color: rgb(61, 76, 104);
            position: relative;
        }

        .first{
            background-color: rgb(110, 83, 228);
        }
        .second{
            background-color: rgb(105, 230, 168);
            position: absolute;
            left: 50%;
            right: 50%;
            top: 50%;
            bottom: 50%;
            width: 800px;
            height: 400px;
        }
        .third{
            background-color: rgb(83, 187, 228);
        }
    </style>
</head>
<body>
    <div class="first">1</div>
    <div class="second">2
        <H1>Це модальне вікно</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quae nesciunt facere, soluta magnam dolorum. Assumenda illo beatae nihil, blanditiis hic dolorum in aliquid aut quae consectetur voluptas quisquam molestiae.</p>
        <input type="text">
        <button>Закрити</button></div>
    <div class="third">3</div>
</body>
</html>