<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 2px grey solid;
        }
        .first{
            background-color: rgb(158, 83, 228);
        }
        .second{
            background-color: rgb(83, 228, 172);
            position: sticky;
            top: 0;

        }
        .third{
            background-color: rgb(83, 187, 228);
        }
        .new{
            background-color: rgb(228, 226, 83);
            position: sticky;
            top: 0;
   
        }
    </style>
</head>
<body>
    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="third">3</div>
    <div class="third">3</div>
    <div class="new">3</div>
    <div class="third">3</div>
    <div class="third">3</div>
    <div class="third">3</div>
</body>
</html>