<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 2px grey solid;
        }
        .first{
            background-color: rgb(158, 83, 228);
        }
        .second{
            background-color: rgb(83, 228, 172);
            position: absolute;
            left: 100px;
            top: 50px;
            z-index: -5;
        }
        .third{
            background-color: rgb(83, 187, 228);
            position: absolute;
            top: 100px;
            left: 200px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
</body>
</html>