<!DOCTYPE html>
<html lang="en">
<head>
    <meta charsedit="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 1</title>
    <style>
        p{
            padding: 0px;
            margin: 0px 15px;
            line-height: 40px;
        }
        .all{
            width: 400px;
            height: 40px;
            margin-bottom: 30px ;
        }
        .first{
            border-top: 7px dotted green;
            border-right:8px solid blue;
            border-bottom: 3px dashed red;
            border-left: 4px double black;
        }
        .second{
            border-bottom: 2px solid red;
        }
        .second_text{   
            text-align: center;
        }
        .third{
            border-left: 10px solid rgb(90, 151, 231);
            background-color: rgb(208, 251, 252);
        }
        .fourth{
            border: 1px solid rgb(179, 179, 179); 
            border-radius: 10px;
            box-shadow:2px 5px 15px rgb(179, 179, 179);
        }
        .fourth:hover {
        background-color: rgb(90, 151, 231);
        color: white;
        }
    </style>
</head>
<body>
    <div class="first all">
        <p class="first_text">Перший блок</p>
 
    </div>
    <div class="second all">
        <p class="second_text">Другий блок</p>
 
    </div>
    <div class="third all">
        <p class="third_text">Третій Блок</p>
 
    </div>
     <div class="fourth all">
        <p class="fourth_text">Четвертий блок</p>
 
    </div>
</body>
</html>
 
