<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:flex;
        height: 50vh;
        background-color: lightgray;
        justify-content: space-around;
    }
    .block1{
        background-color: red;
        width: 100px;
        height: 150px;
    }
    .block2{
        background-color:yellow;
        width: 100px;
        height: 125px;
    }
    .block3{
        background-color:green;
        width: 100px;
        height: 100px;
    }
    .block4{
        background-color:blue;
        width: 100px;
        height: 50px;
    }
</style>
<body>
<div class="container">

<div class="block1">Блок 1 </div>
<div class="block2">Блок 2 </div>
<div class="block3">Блок 3 </div>
<div class="block4">Блок 4 </div>

</div>



</body>
</html>