    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .div{
            background-color: rgb(211, 211, 211);
            width: 100%;
            font-family: "Arial", sans-serif;
            
        }
        .x{
            padding-left: 500px; 
            color: #C36900;
            font-size: 35px;
           
        }
        .days{
            font-size: 25px;
            color: rgb(73, 73, 73);
            padding-left: 150px;
        }
        .oneday{
            padding-left: 218px;
            padding-top: 50px;
            font-size: 25px;
            color: rgb(73, 73, 73);
            
        }
    </style>
    <body class = "div">
        <div class = "x">My worker weeks, March 2015</div>
        <hr color = "#C36900">
        <table>
           <tr>
               <th class = "days">Monday</th>
               <th class = "days">Tuesday</th>
               <th class = "days">Wensday</th>
               <th class = "days">Thursday</th>
               <th class = "days">Friday</th>
            </tr>
        </table>
        <hr color = "#C36900">
        <table>
            <tr>
                <th class = "oneday">2</th>
                <th class = "oneday">3</th>
                <th class = "oneday">4</th>
                <th class = "oneday">5</th>
                <th class = "oneday">6</th>
             </tr>
         
            <tr>
                <th class = "oneday">7</th>
                <th class = "oneday">8</th>
                <th class = "oneday">9</th>
                <th class = "oneday">10</th>
                <th class = "oneday">11</th>
             </tr>
         
            <tr>
                <th class = "oneday">12</th>
                <th class = "oneday">13</th>
                <th class = "oneday">14</th>
                <th class = "oneday">15</th>
                <th class = "oneday">16</th>
             </tr>
             <tr>
                <th class = "oneday">17</th>
                <th class = "oneday">18</th>
                <th class = "oneday">19</th>
                <th class = "oneday">20</th>
                <th class = "oneday">21</th>
             </tr>
             <tr>
                <th class = "oneday">22</th>
                <th class = "oneday">23</th>
                <th class = "oneday">24</th>
                <th class = "oneday">25</th>
                <th class = "oneday">26</th>
             </tr>
             <tr>
                <th class = "oneday">27</th>
                <th class = "oneday">28</th>
                <th class = "oneday">29</th>
                <th class = "oneday">30</th>
                <th class = "oneday">31</th>
             </tr>
         </table>
    </body>
    </html>