<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Roboto;
            font-style: normal;

        }
        .nav {
            text-align: center;
            width: 1000px;
            height: 51px;
            left: 220px;
            top: 207px;

            background: #2b2727;
        }
        .nav ul li {
            padding: 14px;

            color:rgb(255, 255, 255);
            float: left;
            list-style-type: none;
            font-size: 16px;
            padding: 16px;
        }
        .nav ul li:hover {
            background: rgb(255, 0, 0);
            color: rgb(221, 221, 221);
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
</body>
</html>