<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
            font-style: normal;
            
        }
        header {
            height: 300px;
            background: #2071BC;
        }
        .nav-bar{
            text-align: center;
        }
        .nav-bar ul li{
            display: inline-table;
            text-align: center;

            padding-top: 29px;
            width: 136px;
            margin-right: 95px;

            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #FFFFFF;
        }
        .nav-bar ul li:last-child{
            margin-right: 0px;
        }
        .nav-bar ul li:hover{
            font-weight: 500;

            border-bottom: 2px solid #ffffff;
            padding-bottom: 14px;

            text-shadow: 4px 4px 4px rgba(186, 183, 183, 0.52);
        }
        h1{
            position: absolute;
            left: 50%;
            top: 138px;
            margin-left: -100px;

            font-weight: bold;
            font-size: 60px;
            line-height: 70px;
            font-weight: 700;
            color: #FFFFFF;

            text-align: center;
            
        }
        .referense-nav-bar ul li{

            height: 60px;
            width: 300px;
            background: #2071BC;
            margin-top: 30px;
            margin-left: 48px;
            margin-right: 87px;
            padding-top: 16px;


            font-size: 24px;
            line-height: 28px;
            color: #FFFFFF;
            text-align: center;
        }
         .referense-nav-bar ul li:first-child{
            margin-top: 65px;
         }
        .referense-nav-bar ul li:hover{
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.21);
        }
        .content{
            position:absolute;
            
            width: 74.5%;
            left: 435px;
            top: 345px;

            float: right;
        }
        h2{
            font-weight: bold;
            font-size: 34px;
            line-height: 40px;
            margin-bottom: 23px;
        }
        p{
            font-size: 18px;
            line-height: 21px;
            text-align: justify;

            padding-bottom: 20px;
        }
        footer{
            background: #2071BC;
            height: 220px;
            margin-top: 111px;
            padding-left: 260px;
            padding-top: 34px;
        }
        h3{
            font-style: normal;
            font-weight: bold;
            font-size: 34px;
            line-height: 40px;
            color: #FFFFFF;

            margin-bottom: 30px;
        }
        .contacts{
            float: left;
            margin-right: 320px;
        }
        .contacts ul li{
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;

            list-style:none;

            color: #E5E5E5;
        }
        .medias{
            margin-right: 307px;
            float: left;
            list-style:none;
        }
        .medias ul li{
            display: inline-table;
            margin-right: 24px;
        }
        .partners{
            float: left;
        }
        .partners ul li{
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;

            list-style:none;

            color: #E5E5E5;
        }
        img{
            width:  30px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li>Navigation 1</li>
                <li>Navigation 2</li>
                <li>Navigation 3</li>
                <li>Navigation 4</li>
            </ul>
        </nav>
        <h1>Header</h1>
    </header>
    <main>
        <nav class="referense-nav-bar">
            <ul>
                <li>Referense 1</li>
                <li>Referense 2</li>
                <li>Referense 3</li>
                <li>Referense 4</li>
            </ul>
        </nav>
            
        <div class="content">
            <h2>Title of the article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt accusamus dolores ullam eaque alias quam
            quisquam, aperiam ipsum. Possimus officia veritatis enim est distinctio numquam accusantium optio, ipsa quas!</p>
        </div>
    </main>
    <footer>
        <div class="contacts">
            <h3>Contacts</h3>
            <ul>
                <li>Some City, 24</li>
                <li>Some street +38(044) 443 54 43</li>
                <li>company@mail.com</li>
            </ul>
        </div>

        <div class="medias">
            <h3>Social medias</h3>
            <ul>
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1024px-Telegram_2019_Logo.svg.png"></li>
                <li><img src="https://cdn3.iconfinder.com/data/icons/social-media-circle/512/circle-twitter-512.png"></li>
                <li><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/78-instagram-512.png"></li>
            </ul>
        </div>

        <div class="partners">
            <h3>Partners</h3>
            <ul>
                <li>Who</li>
                <li>Am</li>
                <li>I</li>
            </ul>
        </div>
    </footer>
</body>
</html>