<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab6_1</title>
    <style>
        * {
            margin: 0;
            font-family: "Arial";
        }
        .body {
            background-color: rgb(68, 124, 230);
        }
        .mainform {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            width: 300px;
            height: 330px;
            border: 6px solid rgb(68, 124, 230);
            border-radius: 16px;
        }
        .logintext {
            font-size: 30px;
            text-align: center;
            color: grey;
            margin-top: 35px;
        }
        .usernamebox {
            background-color: rgb(241, 241, 241);
            box-sizing: content-box;
            border:3px rgb(241, 241, 241) solid ;
            border-radius: 4px;
            width: 254px;
            height: 45px;
            margin-left: 20px;
            margin-top: 15px;
        }
        .passwordbox {
            background-color:rgb(241, 241, 241);
            box-sizing: content-box;
            border:3px solid rgb(241, 241, 241);
            border-radius: 4px;
            width: 254px;
            height: 45px;
            margin-top: 10px;
            margin-left: 20px;
        }
        .loginbox {
            background-color:rgb(68, 124, 230);
            box-sizing: content-box;
            border:3px solid rgb(68, 124, 230);
            border-radius: 4px;
            width: 254px;
            height: 45px;
            margin-top: 10px;
            margin-left: 20px;
        }
        .loginbox p {
            color: white;
            text-align: center;
            font-size: 18px;
            vertical-align: auto;
            margin-top: 10px;
        }
        .losturpasstext {
            color: rgb(66, 66, 66);
            font-size: 14px;
            text-align: center;
            margin-top: 15px;
            text-decoration: underline;
        }
        input {
            padding: 0;
            border-width: 0;
            background: rgb(236, 235, 235);
            width: 254px;
            height: 45px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body class="body">
    <div class="mainform">
        <h1 class="logintext">
            Login
        </h1>
        <div class="usernamebox">
            <input type="text" name="username" placeholder="username">
        </div>
        <div class="passwordbox">
            <input type="password" name="password" placeholder="password">
        </div>
        <div class="loginbox">
            <p>
                login
            </p>
        </div>
        <div class="losturpasstext">
            <p>
                Lost your password?
            </p>
        </div>
    </div>
</body>
</html>