<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="header">
   
    <div class="menu">
     <ul >
      <li><a href="#">Корм</a></li>
      <li><a href="#">Гігієна</a></li>
      <li><a href="#">Іграшки</a></li>
      <li><a href="#">Грумінг</a></li>
      <li><a href="#">Ветпрепарати</a></li>
      <li><a href="#">Аксесуари</a></li>
      <div class="logo">
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Black_Cat_Vector.svg/1024px-Black_Cat_Vector.svg.png"width="90px" height="90px" alt=""></a>
        </div>
     </ul>
    </div>
  
   </header>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Arial";
        box-sizing: border-box;
        font-style: normal;
    }


    .menu{ 
        background-color: rgb(50, 50, 68);
        list-style: none;

    }.menu .ul{ 
    border:2px;
    }

    body {
    background-color: #fff;
    line-height: 1;
    }

    .header {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: center;
    }

     ul li a:hover {
        background-color: rgb(81, 81, 114); 
        float: left;
        list-style-type: none;
    }

    .header .logo {
    padding-left: 50px;
    padding-right: 50px;
    }

    .header .menu ul {
    display: flex;
    list-style: none;
    }

    .header .menu ul li {
    margin: 30px 30px;
    }

    .header .menu ul a { 
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    border:2px;
    border-color: white;
    }



</style>
<body>


</div>

</body>

</html>